# internshipProject

./: README.md  Trainin App for Repository.sln
Trainin App for Repository/: CollectApiJob.cs  Program.cs  Startup.cs  Trainin App for Repository.csproj  appsettings.json
Trainin App for Repository/CQRS/: ResponseBase.cs
Trainin App for Repository/CQRS/Handlers/CommandHandlers/Address/: CreateAddressCommandHandler.cs  DeleteAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Trainin App for Repository/CQRS/Handlers/CommandHandlers/Car/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  UpdateCarCommandHandler.cs
Trainin App for Repository/CQRS/Handlers/CommandHandlers/FavStation/: CreateFavStationCommandHandler.cs  DeleteFavStationCommandHandler.cs
Trainin App for Repository/CQRS/Handlers/CommandHandlers/User/: CreateUserCommandHandler.cs  (+2 more)
Trainin App for Repository/CQRS/Handlers/QueryHandlers/: GetNearStationsByLatLngQueryHandler.cs  UpdateBrandsManualQueryHandler.cs
Trainin App for Repository/CQRS/Request/: UpdateBrandsManualQueryRequest.cs
Trainin App for Repository/CQRS/Request/Query/: GetNearStationsByLatLngQueryRequest.cs
Trainin App for Repository/CQRS/Response/Command/: AddressCreate.cs  CarCreate.cs  FavStationCreate.cs
Trainin App for Repository/CQRS/Response/Query/: Station.cs
Trainin App for Repository/Controllers/: AddressController.cs  BrandController.cs  CarController.cs  StationController.cs  UserController.cs
Trainin App for Repository/Data/: FuelPriceDbContext.cs  MailInfo.cs
Trainin App for Repository/Data/DTO/: AddressDto.cs  CarDto.cs  PlaceDto.cs  StationDto.cs  UserDto.cs
Trainin App for Repository/Data/DTO/Brand/: BrandCreateDto.cs  BrandDeleteDto.cs  BrandDto.cs  BrandGetDieselInfoDto.cs  BrandGetGasolineInfoDto.cs  BrandGetLpgInfoDto.cs  BrandUpdateDto.cs
Trainin App for Repository/Data/Entities/: AddressesEntity.cs  BrandsEntity.cs  CarsEntity.cs  CitiesEntity.cs  DistrictsEntity.cs  FavStationsEntity.cs  UsersEntity.cs
Trainin App for Repository/Mapping/: MappingProfile.cs
Trainin App for Repository/Migrations/: 20220817084952_CreateDatabase.Designer.cs  20220817084952_CreateDatabase.cs  FuelPriceDbContextModelSnapshot.cs
Trainin App for Repository/Properties/: launchSettings.json
Trainin App for Repository/Repository/Address/: AddressRepository.cs  IAddressRepository.cs
Trainin App for Repository/Repository/Brands/: BrandsRepository.cs  IBrandsRepository.cs
Trainin App for Repository/Repository/Car/: CarsRepository.cs  ICarsRepository.cs
Trainin App for Repository/Repository/FavStation/: FavStationsRepository.cs  IFavStationsRepository.cs
Trainin App for Repository/Repository/User/: IUsersRepository.cs  UsersRepository.cs
Trainin App for Repository/Security/: CreatingToken.cs
(+38 files in other folders)
